{
  "name": "donot",
  "version": "0.4.1",
  "description": "Do not use this utility library",
  "main": "dist/donot.js",
  "scripts": {
    "dist": "webpack -p",
    "publish": "npm run dist && npm publish",
    "watch": "http-server & webpack -dw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hay/donot.git"
  },
  "keywords": [
    "donot",
    "utility",
    "library"
  ],
  "author": "Hay Kranen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hay/donot/issues"
  },
  "homepage": "https://github.com/hay/donot",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "http-server": "^0.12.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
